<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Chess</title> 
</head> 
<body> 
<style>
    .black {
    background: black;
    width: 15px;
    height: 15px;
    }
</style>
    <form id="target" class="form"> 
        <p> По горизонтали </p> 
        <input id = 'inputX' type="number" name="x"> 
        <p> По вертикали </p> 
        <input id = 'inputY' type="number" name="y"> 
    </form> 
    <button id="Create" disabled > Create </button> 
<script src="main.js"></script> 
</body> 
</html>